<!DOCTYPE html><html><head>
      <title>resume</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\air\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h4 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF">&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</h4>

<blockquote>
<p>&#x674E;&#x9701;/&#x7537;/1993<br>
&#x672C;&#x79D1;: &#x6B66;&#x6C49;&#x7406;&#x5DE5;&#x5927;&#x5B66;&#x673A;&#x68B0;&#x8BBE;&#x8BA1;&#x5236;&#x9020;&#x53CA;&#x5176;&#x81EA;&#x52A8;&#x5316;<br>
&#x5DE5;&#x4F5C;&#x5E74;&#x9650;: 2&#x5E74;</p>
</blockquote>
<h4 class="mume-header" id="%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F">&#x8054;&#x7CFB;&#x65B9;&#x5F0F;</h4>

<ul>
<li>&#x624B;&#x673A;&#xFF1A;15607101377</li>
<li>Email&#xFF1A;4irmelt@gmail.com</li>
<li>QQ/&#x5FAE;&#x4FE1;&#x53F7;&#xFF1A;443021134/15607101377</li>
</ul>
<h4 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</h4>

<h5 class="mume-header" id="%E5%B9%BF%E5%B7%9E%E5%8C%BB%E5%8D%9A%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-2018%E5%B9%B410%E6%9C%88-~-%E8%87%B3%E4%BB%8A-nbspnbspjava%E5%B7%A5%E7%A8%8B%E5%B8%88">&#x5E7F;&#x5DDE;&#x533B;&#x535A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#x6709;&#x9650;&#x516C;&#x53F8; ( 2018&#x5E74;10&#x6708; ~ &#x81F3;&#x4ECA; ) &#xA0;&#xA0;Java&#x5DE5;&#x7A0B;&#x5E08;</h5>

<p>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x533B;&#x4FDD;&#x9879;&#x76EE;&#x7684;&#x5F00;&#x53D1;, &#x8BE5;&#x9879;&#x76EE;&#x4F7F;&#x7528;Spring&#x6846;&#x67B6;&#x53CA;Java&#x7A0B;&#x5E8F;&#x7F16;&#x5199;, &#x4E3B;&#x8981;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x533B;&#x9662;&#x533B;&#x4FDD;&#x76F8;&#x5173;<br>
&#x529F;&#x80FD;:&#x5BFC;&#x5165;Excel&#x3001;&#x5C55;&#x793A;&#x6570;&#x636E;&#x3001;&#x75C5;&#x4EBA;&#x6309;&#x75C5;&#x79CD;&#x5206;&#x503C;&#x5206;&#x7EC4;&#x53CA;&#x63D0;&#x793A;&#x533B;&#x4FDD;&#x8D39;&#x7528;&#x7B49;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;&#x524D;&#x540E;&#x7AEF;&#x4E0D;&#x5206;&#x79BB;, &#x524D;&#x7AEF;<br>
&#x91C7;&#x7528;jsp&#x9875;&#x9762;&#x53CA;EasyUI&#x6846;&#x67B6;&#x5C55;&#x793A;&#x8868;&#x683C;, &#x540E;&#x7AEF;&#x4F7F;&#x7528;MyBatis&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x4EA4;&#x4E92;&#x3002; &#x672C;&#x9879;&#x76EE;&#x6D89;&#x53CA;&#x5927;&#x91CF;&#x533B;&#x9662;, &#x5176;&#x4E2D;<br>
&#x7C7B;&#x4F3C;&#x529F;&#x80FD;&#x70B9;&#x8F83;&#x591A;, &#x6211;&#x4F7F;&#x7528;Python&#x7F16;&#x5199;&#x4E86;&#x8C37;&#x6B4C;&#x7FFB;&#x8BD1;&#x5C0F;&#x7A0B;&#x5E8F;&#x7528;&#x6765;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x6570;&#x636E;&#x5E93;&#x8868;&#x5B57;&#x6BB5;&#x3001;pandas&#x6A21;&#x5757;&#x8BFB;<br>
&#x5199;Excel&#x4EE5;&#x53CA;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5668;, &#x6781;&#x5927;&#x63D0;&#x5347;&#x4E86;&#x5B9E;&#x65BD;&#x4EBA;&#x5458;&#x53CA;&#x540C;&#x7EC4;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x6548;&#x7387;, &#x672C;&#x7EC4;&#x52A0;&#x73ED;&#x65F6;&#x95F4;&#x5927;&#x5927;&#x51CF;&#x5C11;, &#x53D7;&#x5230;<br>
&#x7EC4;&#x957F;&#x548C;&#x540C;&#x7EC4;&#x6210;&#x5458;&#x7684;&#x597D;&#x8BC4;&#x3002;</p>
<h5 class="mume-header" id="%E8%87%AA%E5%AD%A6%E7%BC%96%E7%A8%8B-2018%E5%B9%B43%E6%9C%88-~-2018%E5%B9%B49%E6%9C%88">&#x81EA;&#x5B66;&#x7F16;&#x7A0B; ( 2018&#x5E74;3&#x6708; ~ 2018&#x5E74;9&#x6708; )</h5>

<h5 class="mume-header" id="%E6%B7%B1%E5%9C%B3asm%E5%85%AC%E5%8F%B8-2017%E5%B9%B45%E6%9C%88-~-2018%E5%B9%B42%E6%9C%88-nbspnbsp%E6%9C%BA%E4%BF%AE%E5%B7%A5%E7%A8%8B%E5%B8%88">&#x6DF1;&#x5733;ASM&#x516C;&#x53F8; ( 2017&#x5E74;5&#x6708; ~ 2018&#x5E74;2&#x6708; ) &#xA0;&#xA0;&#x673A;&#x4FEE;&#x5DE5;&#x7A0B;&#x5E08;</h5>

<p>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x673A;&#x68B0;&#x8BBE;&#x5907;&#x7684;&#x7EF4;&#x62A4;&#x4E0E;&#x4FDD;&#x517B;, &#x5728;&#x5BF9;&#x673A;&#x68B0;&#x8BBE;&#x5907;&#x7684;&#x6708;&#x68C0;&#x8FC7;&#x7A0B;&#x4E2D;,  &#x6211;&#x901A;&#x8FC7;&#x7F16;&#x5199; Excel&#x51FD;&#x6570;, &#x76F4;&#x89C2;&#x5730;<br>
&#x5C55;&#x793A;&#x51FA;&#x68C0;&#x67E5;&#x9879;&#x76EE;&#x662F;&#x5426;&#x8D85;&#x8FC7;&#x9608;&#x503C;(&#x8D85;&#x8FC7;&#x7684;&#x663E;&#x793A;&#x4E3A;&#x7EA2;&#x8272;)&#x3002;&#x6539;&#x8FDB;&#x68C0;&#x67E5;&#x65B9;&#x6CD5;&#x540E;&#x516C;&#x53F8;&#x81EA;&#x68C0;&#x53CA;&#x5BA2;&#x6237;&#x68C0;&#x67E5;&#x901A;&#x8FC7;&#x7387;&#x7531;<br>
90%&#x63D0;&#x5347;&#x5230;100%, &#x5F97;&#x5230;&#x516C;&#x53F8;&#x4E0A;&#x7EA7;&#x53CA;&#x5BA2;&#x6237;&#x7684;&#x8BA4;&#x53EF;&#x3002; &#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x6211;&#x521D;&#x6B65;&#x5B66;&#x4E60;&#x5230;&#x7F16;&#x7A0B;&#x7684;&#x8DA3;&#x5473;&#x6027;&#x53CA;&#x5B9E;&#x7528;<br>
&#x6027;&#x3002;</p>
<h4 class="mume-header" id="%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95">&#x6280;&#x80FD;&#x6E05;&#x5355;</h4>

<p>&#x4EE5;&#x4E0B;&#x4E3A;&#x6211;&#x719F;&#x7EC3;&#x4F7F;&#x7528;&#x7684;&#x6280;&#x80FD;</p>
<ul>
<li>&#x7F16;&#x7A0B;&#x8BED;&#x8A00;: Java/Python</li>
<li>Web&#x6846;&#x67B6;: Spring/Spring MVC/MyBatis</li>
<li>&#x524D;&#x7AEF;&#x6846;&#x67B6;: Bootstrap/jQuery/EasyUI</li>
<li>&#x6570;&#x636E;&#x5E93;&#x76F8;&#x5173;: MySQL/SQL Server/Oracle</li>
<li>&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5DE5;&#x5177;: Svn/Git</li>
</ul>
<h4 class="mume-header" id="%E8%87%B4%E8%B0%A2">&#x81F4;&#x8C22;</h4>

<p>&#x611F;&#x8C22;&#x60A8;&#x82B1;&#x65F6;&#x95F4;&#x9605;&#x8BFB;&#x6211;&#x7684;&#x7B80;&#x5386;, &#x671F;&#x5F85;&#x80FD;&#x6709;&#x673A;&#x4F1A;&#x548C;&#x60A8;&#x5171;&#x4E8B;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>